<!doctype html>
<html>
  <head>
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<link href="https://fonts.googleapis.com/css?family=Niramit|Noto+Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="main.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
	<script src="index.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <title>Youtube Comments Moderator</title>
  </head>

  <body>
<!--   	<div class="container">
  		<div class="card-panel light-blue lighten-3">
	    	<p style="font-size:20px; font-weight: bold; margin-top: -10px;color:#313434; margin-left: -10px;">Hello! I'm here to clean your feed.<p>
	    	<p style="font-family: 'Noto Sans', sans-serif; font-size:13px; margin-top: -15px; line-height: 16px;color:white;margin-left: -10px;">I will automatically flag comments that may violate Youtube's community guidelines</p>
		</div>

		<blockquote>
		<p style="font-size: 15px;"" class="grey-text text-darken-3">Guidelines:</p>
		<ul class>
			<li>Click the <span>"moderate!"</span> button in the lower right side of the selected video page</li>
			<li>The button will only show on videos you can moderate</li>
			<li>The moderate button will only change the filtered comments' moderation statuses to <span>"held for review"<span> and will not automatically delete the comments </li>
		</ul>

		</blockquote>
		<div class="statsDiv grey-text text-darken-3">To check your moderated analytics and explore other functionalities, just click on the button below:

		<div class="btnDiv"><button onclick="" type="button" class="btn btn-primary btn-lg btn-block moderateBtn">Full Statistics</button></div>
		</div>		

	    
	    
	</div>
   <p id="demo"></p> -->



    <div class="row">
    <div class="col s12">
      <ul id="tabs-swipe-demo" class="tabs">
        <li class="tab col s3"><a class="active" href="#test1">Home</a></li>
          <li class="tab col s3"><a href="#test3">Stats</a></li>
        <li class="tab col s3"><a href="#test2">Help</a></li>
      
      </ul>
    </div>
    <div id="test1" class="col s12">
  		<div style="padding: 10px;">
	    	<p style="font-size:20px; font-weight: bold; margin-top: -10px;color:#313434; margin-left: -10px;line-height: 20px;">Hello! I'm here to clean your comments feed.<p>
	    	<p class="grey-text text-darken-2" style="font-family: 'Noto Sans', sans-serif; font-size:11.5px; margin-top: -15px; line-height: 16px;margin-left: -10px;">I will automatically flag comments that may violate Youtube's community guidelines</p>
		</div>

		<div class="card-panel grey lighten-3">
			 
			<div class="avatar" style="background-image: url(avatar.jpeg)"></div>
			<div class="userContainer">
			<p>Logged in as:</p>
			<p class="username">Juan Dela Cruz Blogs</p>
			<p class="subs">30,123 subscribers</p></div>
			<button onclick="" type="button" class="waves-effect waves-light btn-flat" style="font-size: 12px;">Go to channel</button>
		</div>
		</div>
		





	</div>

	<div id="test3" class="col s12">Test 3</div>


    <div id="test2" class="col s12">
    	<p style="font-size: 20px;"" class="grey-text text-darken-3">Guidelines:</p>
		<ul class="guideList">
			<div class="liDiv"><li>Click the <span>"moderate!"</span> button in the lower right side of the selected video page</li></div>
			<div class="liDiv"><li>The button will only show on videos you can moderate</li></div>
			<div class="liDiv"><li>The moderate button will only change the filtered comments' moderation statuses to span>"held for review"</span> and will not automatically delete the comments </li></div>
			<div class="liDiv"><li>Other tools can be found in the "stats" tab</li></div>
		</ul>
	</div>
    
  </div>













  </body>
</html>